{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/Auth/{**catch-all}" }
        ]
      },

      "activos-route": {
        "ClusterId": "activos-cluster",
        "Match": {
          "Path": "/api/activos/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/Activos/{**catch-all}" }
        ]
      },

      "depreciacion-route": {
        "ClusterId": "depreciacion-cluster",
        "Match": {
          "Path": "/api/depreciacion/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/Depreciacion/{**catch-all}" }
        ]
      }
    },

    "Clusters": {
      "usuarios-cluster": {
        "Destinations": {
          "usuarios-destination": {
            "Address": "http://localhost:5118/"
          }
        }
      },

      "activos-cluster": {
        "Destinations": {
          "activos-destination": {
            "Address": "http://localhost:5093/"
          }
        }
      },

      "depreciacion-cluster": {
        "Destinations": {
          "depreciacion-destination": {
            "Address": "http://localhost:5195/"
          }
        }
      }
    }
  }
}
